\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kylberg et~al.(2011)Kylberg, Uppstr{\"o}m, and
  Sintorn]{kylberg2011virus}
Gustaf Kylberg, Mats Uppstr{\"o}m, and Ida-Maria Sintorn.
\newblock Virus texture analysis using local binary patterns and radial density
  profiles.
\newblock In \emph{Progress in Pattern Recognition, Image Analysis, Computer
  Vision, and Applications}, pages 573--580. Springer Berlin Heidelberg, 2011.

\end{thebibliography}
