This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            622 strings with 6065 characters,
and the built_in function-call counts, 2968 in all, are:
= -- 253
> -- 220
< -- 4
+ -- 74
- -- 69
* -- 235
:= -- 455
add.period$ -- 18
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 126
empty$ -- 212
format.name$ -- 76
if$ -- 628
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 20
pop$ -- 89
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 74
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 73
