This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 6430 characters,
and the built_in function-call counts, 4137 in all, are:
= -- 340
> -- 367
< -- 4
+ -- 123
- -- 117
* -- 360
:= -- 651
add.period$ -- 21
call.type$ -- 6
change.case$ -- 57
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 147
empty$ -- 254
format.name$ -- 125
if$ -- 852
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 24
pop$ -- 125
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 107
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 86
