\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Juergen_2015}
\citation{DBLP:journals/corr/GoodfellowBIAS13}
\citation{NIPS2012_4824}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{1}{section.2}}
\citation{work_A}
\citation{work_B}
\citation{work_C}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{JMI:JMI3556}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Design and Selection Methods}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of LBP sampling: The green points are the neighbouring sample points at distance $r$ from the central white point. In this case, we are sampling with $n=8$ neighbour points.\relax }}{2}{figure.2}}
\newlabel{fig:lbp_basic}{{2}{2}{Example of LBP sampling: The green points are the neighbouring sample points at distance $r$ from the central white point. In this case, we are sampling with $n=8$ neighbour points.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data and Pre-Processing Methods}{2}{subsection.4.2}}
\newlabel{text:dataset}{{4.2}{2}{Data and Pre-Processing Methods}{subsection.4.2}{}}
\citation{scikit-learn}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure comes from \citet  {kylberg2011virus}. The classification errors are shown for a Random Forest classifier using the 6 different texture extractors as described in section \ref  {text:relwork_results}. The boxes' vertical lines represent the median and the red $\times $ represent outliers that are at least 1.5 times the size of the box away from it. The error bars are from the lower to the upper quartile. We're only concerned with the first row of results for LBP$^\textnormal  {ri}$.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relwork_results}{{1}{3}{This figure comes from \citet {kylberg2011virus}. The classification errors are shown for a Random Forest classifier using the 6 different texture extractors as described in section \ref {text:relwork_results}. The boxes' vertical lines represent the median and the red $\times $ represent outliers that are at least 1.5 times the size of the box away from it. The error bars are from the lower to the upper quartile. We're only concerned with the first row of results for LBP$^\textnormal {ri}$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Classification Approach}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Forest Approach}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test-set results from random forest classification with default parameters.\relax }}{3}{figure.3}}
\newlabel{fig:random_forest}{{3}{3}{Test-set results from random forest classification with default parameters.\relax }{figure.3}{}}
\citation{kylberg2011virus}
