This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in work_A
You've used 13 entries,
            2773 wiz_defined-function locations,
            683 strings with 8223 characters,
and the built_in function-call counts, 8045 in all, are:
= -- 691
> -- 634
< -- 8
+ -- 213
- -- 199
* -- 689
:= -- 1255
add.period$ -- 49
call.type$ -- 13
change.case$ -- 104
chr.to.int$ -- 12
cite$ -- 27
duplicate$ -- 320
empty$ -- 534
format.name$ -- 214
if$ -- 1678
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 79
num.names$ -- 54
pop$ -- 217
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 223
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 1
while$ -- 59
width$ -- 0
write$ -- 187
(There was 1 warning)
