\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{maenpaa2003multi}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{maenpaa2003multi}
\citation{maenpaa2003multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Binary Profile (LBP)}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Rotational Invariant LBP}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{Uniform LBP}{1}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of LBP sampling: The green points are the neighbouring sample points at distance $r$ from the central white point. In this case, we are sampling with $n=8$ neighbour points.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lbp_basic}{{1}{2}{Example of LBP sampling: The green points are the neighbouring sample points at distance $r$ from the central white point. In this case, we are sampling with $n=8$ neighbour points.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of LBPF sampling: In the simple LBP, the points would be sampled at equal distances around the dotted circles for one radius as in figure \ref  {fig:lbp_basic} but with this extension, the points are sampled according to a Gaussian distribution inside the solid black circles at multiple radii. In this picture, the number of neighbours also vary with the radii. This image comes from \citet  {maenpaa2003multi}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:lbpf}{{2}{2}{Example of LBPF sampling: In the simple LBP, the points would be sampled at equal distances around the dotted circles for one radius as in figure \ref {fig:lbp_basic} but with this extension, the points are sampled according to a Gaussian distribution inside the solid black circles at multiple radii. In this picture, the number of neighbours also vary with the radii. This image comes from \citet {maenpaa2003multi}.\relax \relax }{figure.caption.2}{}}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Filtered LBP}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Radial Density Profile (RDP)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Fourier RDP}{3}{figure.caption.3}}
\bibdata{ref}
\bibcite{kylberg2011virus}{{1}{2011}{{Kylberg et~al.}}{{Kylberg, Uppstr{\"o}m, and Sintorn}}}
\bibcite{maenpaa2003multi}{{2}{2003}{{M{\"a}enp{\"a}{\"a} and Pietik{\"a}inen}}{{}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of RDP sampling: The green zone is the set of sampled pixels for a given radius $r$.\relax }}{4}{figure.caption.3}}
\newlabel{fig:rdp}{{3}{4}{Example of RDP sampling: The green zone is the set of sampled pixels for a given radius $r$.\relax \relax }{figure.caption.3}{}}
