This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty journal in chenlearning
Warning--empty year in chenlearning
Warning--empty year in chenlearning
Warning--empty journal in work_A
You've used 13 entries,
            2773 wiz_defined-function locations,
            679 strings with 8156 characters,
and the built_in function-call counts, 7754 in all, are:
= -- 653
> -- 623
< -- 7
+ -- 210
- -- 196
* -- 672
:= -- 1223
add.period$ -- 47
call.type$ -- 13
change.case$ -- 103
chr.to.int$ -- 12
cite$ -- 30
duplicate$ -- 306
empty$ -- 511
format.name$ -- 209
if$ -- 1599
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 78
num.names$ -- 54
pop$ -- 219
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 191
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 4
while$ -- 56
width$ -- 0
write$ -- 182
(There were 4 warnings)
