\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kylberg2011virus}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\newlabel{text:dataset}{{2}{1}{Dataset}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local Binary Pattern (LBP)}{1}{subsection.4.1}}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{maenpaa2003multi}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{maenpaa2003multi}
\citation{maenpaa2003multi}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of LBP sampling: The green points are the neighbouring sample points at distance $r$ from the central white point. In this case, we are sampling with $n=8$ neighbour points.\relax }}{2}{figure.1}}
\newlabel{fig:lbp_basic}{{1}{2}{Example of LBP sampling: The green points are the neighbouring sample points at distance $r$ from the central white point. In this case, we are sampling with $n=8$ neighbour points.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rotational Invariant LBP}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Uniform LBP}{2}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian Filtered LBP}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of LBPF sampling: In the simple LBP, the points would be sampled at equal distances around the dotted circles for one radius as in figure \ref  {fig:lbp_basic} but with this extension, the points are sampled according to a Gaussian distribution inside the solid black circles at multiple radii. In this picture, the number of neighbours also vary with the radii. This image comes from \citet  {maenpaa2003multi}.\relax }}{2}{figure.2}}
\newlabel{fig:lbpf}{{2}{2}{Example of LBPF sampling: In the simple LBP, the points would be sampled at equal distances around the dotted circles for one radius as in figure \ref {fig:lbp_basic} but with this extension, the points are sampled according to a Gaussian distribution inside the solid black circles at multiple radii. In this picture, the number of neighbours also vary with the radii. This image comes from \citet {maenpaa2003multi}.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Radial Density Profile (RDP)}{2}{subsection.4.2}}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{kylberg2011virus}
\citation{scikit-learn}
\citation{kylberg2011virus}
\citation{Bastien-Theano-2012,bergstra+al:2010-scipy}
\citation{coelho2012mahotas}
\citation{kylberg2011virus}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of RDP sampling: The green zone is the set of sampled pixels for a given radius $r$.\relax }}{3}{figure.3}}
\newlabel{fig:rdp}{{3}{3}{Example of RDP sampling: The green zone is the set of sampled pixels for a given radius $r$.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Fourier RDP}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{3}{subsection.4.3}}
\newlabel{text:relwork_results}{{4.3}{3}{Results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Classification Approach}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Neural Networks Approach}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{3}{subsection.6.1}}
\citation{kylberg2011virus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure comes from \citet  {kylberg2011virus}. The classification errors are shown for a Random Forest classifier using the 6 different texture extractors as described in section \ref  {text:relwork_results}. The boxes' vertical lines represent the median and the red $\times $ represent outliers that are at least 1.5 times the size of the box away from it. The error bars are from the lower to the upper quartile.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relwork_results}{{4}{4}{This figure comes from \citet {kylberg2011virus}. The classification errors are shown for a Random Forest classifier using the 6 different texture extractors as described in section \ref {text:relwork_results}. The boxes' vertical lines represent the median and the red $\times $ represent outliers that are at least 1.5 times the size of the box away from it. The error bars are from the lower to the upper quartile.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Discussion}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Baseline Classification Results}{5}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic Regression Confusion Matrix\relax }}{5}{figure.caption.2}}
\newlabel{log_reg}{{5}{5}{Logistic Regression Confusion Matrix\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear SVM Confusion Matrix\relax }}{6}{figure.caption.3}}
\newlabel{linear_svm}{{6}{6}{Linear SVM Confusion Matrix\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SVM Confusion Matrix\relax }}{7}{figure.caption.4}}
\newlabel{svm}{{7}{7}{SVM Confusion Matrix\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Naive Bayes Confusion Matrix\relax }}{8}{figure.caption.5}}
\newlabel{naive_bayes}{{8}{8}{Naive Bayes Confusion Matrix\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Neural Network Trained on LBP - Results}{8}{appendix.B}}
\newlabel{appendix:images}{{B}{8}{Neural Network Trained on LBP - Results}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves for a feed-forward neural network with one hidden layer of 256 units trained on LBP.\relax }}{9}{figure.caption.6}}
\newlabel{shrine1_curves}{{9}{9}{Learning curves for a feed-forward neural network with one hidden layer of 256 units trained on LBP.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confusion Matrices for a feed-forward neural network with one hidden layer of 256 unit trained on LBP.\relax }}{9}{figure.caption.7}}
\newlabel{shrine1_mat}{{10}{9}{Confusion Matrices for a feed-forward neural network with one hidden layer of 256 unit trained on LBP.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning curves for a feed-forward neural network with two hidden layers of 256 units each trained on LBP.\relax }}{10}{figure.caption.8}}
\newlabel{shrine0_curves}{{11}{10}{Learning curves for a feed-forward neural network with two hidden layers of 256 units each trained on LBP.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Confusion Matrices for a feed-forward neural network with two hidden layers of 256 units each trained on LBP.\relax }}{10}{figure.caption.9}}
\newlabel{shrine0_mat}{{12}{10}{Confusion Matrices for a feed-forward neural network with two hidden layers of 256 units each trained on LBP.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Learning curves for a feed-forward neural network with three hidden layers of 256, 128, 64 units trained on LBP.\relax }}{11}{figure.caption.10}}
\newlabel{shrine2_curves}{{13}{11}{Learning curves for a feed-forward neural network with three hidden layers of 256, 128, 64 units trained on LBP.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Confusion Matrices for a feed-forward neural network with three hidden layers of 256, 128, 64 units trained on LBP.\relax }}{11}{figure.caption.11}}
\newlabel{shrine2_mat}{{14}{11}{Confusion Matrices for a feed-forward neural network with three hidden layers of 256, 128, 64 units trained on LBP.\relax }{figure.caption.11}{}}
\bibdata{ref}
\bibcite{Bastien-Theano-2012}{{1}{2012}{{Bastien et~al.}}{{Bastien, Lamblin, Pascanu, Bergstra, Goodfellow, Bergeron, Bouchard, and Bengio}}}
\bibcite{bergstra+al:2010-scipy}{{2}{2010}{{Bergstra et~al.}}{{Bergstra, Breuleux, Bastien, Lamblin, Pascanu, Desjardins, Turian, Warde-Farley, and Bengio}}}
\bibcite{coelho2012mahotas}{{3}{2012}{{Coelho}}{{}}}
\bibcite{kylberg2011virus}{{4}{2011}{{Kylberg et~al.}}{{Kylberg, Uppstr{\"o}m, and Sintorn}}}
\bibcite{maenpaa2003multi}{{5}{2003}{{M{\"a}enp{\"a}{\"a} and Pietik{\"a}inen}}{{}}}
\bibcite{scikit-learn}{{6}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibstyle{plainnat}
